{"metadata":{"guid":"3f8ec4e3-277f-425c-bf94-8cb6a31fbbae","url":"/v2/projects/3f8ec4e3-277f-425c-bf94-8cb6a31fbbae","created_at":"2020-10-06T15:55:18.667Z","updated_at":"2020-10-06T16:17:41.940Z"},"entity":{"name":"capstone week1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d914fbd4-bfa0-4930-8e99-213c6b4faafb"},"scope":{"bss_account_id":"8979f33c781946be8bccfeb59c5b86e1","enforce_members":false},"creator":"anaghasavant1@gmail.com","creator_iam_id":"IBMid-55000860RP","catalog":{"public":false,"guid":"c7b74e24-27bf-4494-8371-5200b7f02247"},"github":{"repository":"https://github.com/anaghasavant/Coursera_Capstone.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.0.cloud"}
